@import "_base.pcss";

html, body {
    margin: 0;
    padding: 0;
    font-size: 75px;
    color: #333;
}

.header {
    height: 1rem;
    background: #444;
    overflow: hidden;
    .logo {
        width: 1.65rem;
        height: .46rem;
        margin: .20rem .76rem .34rem .46rem;
        font-size: .4rem;
        color: #fff;
    }
    .menu {
        li {
            display: inline-block;
            font-size: 0;
            a {
                display: block;
                font-size: .24rem;
            }
        }
    }
    .nation {

    }
    .user {

    }
}

.container {
    width: 17.10rem;
    margin: .92rem auto .68rem;
    .slider {
        width: 4.41rem;
        height: 6.93rem;
        border: 1px solid #c3c3c3;
        border-radius: 8px;
        box-sizing: border-box;
        overflow: hidden;
        .slider-header {
            height: .77rem;
            background: #7e7c7f;
        }
    }
    .content {
        margin: 0 0 0 .42rem;
        .content-box {
            width: 12.26rem;
            height: 6.93rem;
            border: 1px solid #c3c3c3;
            border-radius: 8px;
            box-sizing: border-box;
            overflow: hidden;
            margin: 0 0 .52rem 0;
            &:last-child {
                margin: 0;
            }
        }
        .content-header {
            height: .77rem;
            background: #7e7c7f;
        }
    }
}

.footer {
    height: 1.15rem;
    padding: .45rem 0;
    box-sizing: border-box;
    background: #f6f6f6;
    .footer-box {
        text-align: center;
        font-size: 0;
        li {
            display: inline-block;
            font-size: .21rem;
            margin: 0 .66rem 0 0;
            &:last-child {
                margin: 0;
                color: #7e7c7f;
            }
            a {
                display: block;
                color: #4a4a4a;
                text-decoration: none;
                &:hover {
                    color: #0095FF;
                }
            }
        }
    }
}
